{
  "name": "@rallycoding/common",
  "version": "3.0.3",
  "description": "",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "files": [
    "build/**/*"
  ],
  "scripts": {
    "clean": "del ./build/*",
    "build": "npm run clean && tsc",
    "pub": "git add . && git commit -m \"Updates\" && npm version patch && npm run build && npm publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "del-cli": "^5.1.0",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@types/cookie-session": "^2.0.49",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "cookie-session": "^2.1.0",
    "express": "^4.21.0",
    "express-validator": "^7.2.0",
    "jsonwebtoken": "^9.0.2"
  }
}
